{
  "repository": "@specifyapp/rgreg",
  "head": "specifyrc-json",
  "base": "master",
  "version": "2",
  "rules": [
    {
      "name": "SDTF",
      "parsers": [
        {
          "name": "to-bitmap-file",
          "output": {
            "type": "directory",
            "directoryPath": "output/tokens.json"
          }
        }
      ]
    }
  ]
}
